# Wissme

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/convertex/wissme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/convertex/wissme/: About.java  AssignWork.java  ComWorkDetail.java  Com_work.java  DashboardActivity.java  EditWork.java  Login.java  MainActivity.java  PDFViewer.java  Participate.java  Pass.java  Register.java  Setting.java  StudentList.java  VideoCall.java  WorkDetails.java
app/src/main/java/com/convertex/wissme/defaultActivity/: About.java  Login.java  Participate.java  Pass.java  Register.java  Setting.java
app/src/main/java/com/convertex/wissme/model/: AssignWorkResponseModel.java  CompleteWorkModel.java  CompleteWorkRModel.java  CompleteWorkResponseModel.java  GetImageModel.java  ImageModel.java  LoginResponseModel.java  OrganizationResponseModel.java  PasswordResponseModel.java  RegistrationResponseModel.java  UserDetailModel.java  UserModel.java  WorkModel.java  WorkRModel.java  WorkResponseModel.java
app/src/main/java/com/convertex/wissme/network/: NetworkClient.java  NetworkService.java
app/src/main/java/com/convertex/wissme/stuTech/: AssignWork.java  (+6 more)
app/src/main/res/drawable/: button.xml  buttonstylefor.xml  design.xml  edit.xml  ic_arrow_right.xml  ic_baseline_add_24.xml  ic_delete.xml  ic_email.xml  ic_home.xml  ic_info.xml  ic_info_24.xml  ic_logout.xml  ic_menu.xml  ic_num.xml  ic_organization.xml  ic_pass.xml  ic_settings.xml  ic_tpdf.xml  ic_username.xml  ic_videocam.xml  ic_visibility.xml  ic_work.xml  round_bg.xml  setting_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_com_work.xml  activity_com_work_detail.xml  activity_dashboard.xml  activity_edit_work.xml  activity_login.xml  activity_main.xml  activity_p_d_f_viewer.xml  activity_participate.xml  activity_pass.xml  activity_register.xml  activity_setting.xml  activity_student_list.xml  activity_video_call.xml  activity_workdetails.xml  department_com_work.xml  fabitem.xml  participate_item_container.xml  work_item_container.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_app_icon_background.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/convertex/wissme/: ExampleUnitTest.java
(+3 files in other folders)
