<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    tools:context=".VideoCall">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <!--App Bar Design-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/video_back"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_back"
                    app:tint="#ffffff" />

                <TextView
                    android:id="@+id/text_toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/video_call"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>


        <!--Image view-->
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/app_icon"
            android:layout_gravity="center_vertical|center"
            android:contentDescription="@string/todo" />

        <!--Body Design-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/camera"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Camera"
                    android:background="@color/black_overlay"
                    android:padding="4dp" />

                <Button
                    android:id="@+id/video"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="video pause"
                    android:background="@color/black_overlay"
                    android:padding="4dp" />

                <Button
                    android:id="@+id/mute"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="mute"
                    android:background="@color/black_overlay"
                    android:padding="4dp" />

                <Button
                    android:id="@+id/end_call"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:text="end call"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/black_overlay"
                    android:padding="4dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>